<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Play Music: Tools</title>
    <!--Imported css/js-->
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link type="text/css" rel="stylesheet" href="/3rdparty/bootstrap.min.css">  
    <link type="text/css" rel="stylesheet" href="/3rdparty/material.min.css">
    <script type="text/javascript" src="/3rdparty/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="/3rdparty/bootstrap.min.js"></script>
    <script type="text/javascript" src="/3rdparty/material.min.js"></script>
    <!--Custom css/js-->
    <link type="text/css" rel="stylesheet" href="/css/popup.css">
    <script type="text/javascript" src="/js/popup.js"></script>
  </head>
  <body>
    <div class="header">
      Play Music: Tools
    </div>
    <div id="player">
      <div class="music">
        No music detected.
      </div>
      <div class="btn-menu-container"></div>
      <button id="btn-add-library" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
        <span>Add to Library</span>
        <i class="material-icons"></i>
      </button>
    </div>
  </body>
</html>
