{
    "manifest_version": 2,
    "name": "Google Play Music: Tools",
    "description": "This extension provides tools to interface with Google Play Music in the web browser.",
    "version": "1.0",
    "icons": {"48": "img/icon48.png", "128": "img/icon128.png"},
    "background": {
      "scripts": ["js/background.js"]
    },
    "content_scripts": [{
      "matches": ["https://play.google.com/*"],
      "js": ["js/content.js"]
    }],
    "browser_action": {
    "default_title": "Play Music: Tools",
    "default_popup": "html/popup.html",
     "default_icon": "img/icon38.png"
    },
    "permissions": [
      "https://*/*",
      "http://*/*",
      "tabs"
    ],
    "commands": {
      "add_to_library": {
        "suggested_key": {
          "default": "Ctrl+Shift+L"
        },
        "global": true,
        "description": "Add current song to 'My Library'"
      }
    }
}